{
  "$schema": "frontend/node_modules/wrangler/config-schema.json",
  "name": "her-birthday-interactive-website",
  "main": "./worker/index.js",
  "compatibility_date": "2026-08-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./frontend/dist",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "her-birthday-db",
      "database_id": "72e23ea6-1fcb-4933-bfa8-8f7380bd4d5e",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  }
}